/* CUSTOM PROPERTIES */
:root {
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);

  --text-accent: hsl(277, 64%, 61%);
  --text-accent-opaque: hsla(277, 64%, 61%, 0.75);

  --text-heading: hsl(0, 0%, 100%);
  --text-stats: hsla(0, 0%, 100%, 0.6);
  --text-paragraph: hsla(0, 0%, 100%, 0.75);

  --box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
}
/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}
/* STYLES */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--bg-main);
  font-family: 'Inter', sans-serif;
  padding: 2rem 1rem;
}
.heading-primary {
  font-size: 2.8rem;
  line-height: 3.2rem;
  color: var(--text-heading);
}
.heading-primary .accent{
  color: var(--text-accent);
}
.paragraph {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: var(--text-paragraph);
  margin: 1.6rem 0 4rem;
}
.card {
  margin: 0 auto;
  max-width: 32.7rem;
  border-radius: .8rem;
  background-color: var(--bg-card);
  box-shadow: var(--box-shadow);
}
.hero-img {
  height: 24rem;
  border-radius: .8rem .8rem 0 0;
  background-color: var(--text-accent);
}
.hero-img img {
  width: 100%;
  height: 100%;
  border-radius: .8rem .8rem 0 0;
  mix-blend-mode: multiply;
  object-fit: cover;
}
.section {
  padding: 4rem 3.2rem 3.2rem;
  background-color: var(--bg-white);
  text-align: center;
}
.stats {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}
.stats-container {
  display: flex;
  flex-direction: column;
  row-gap: .2rem;
}
.stats-container .stats-number {
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: var(--text-heading);
}
.stats-container .stats-info {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--text-paragraph);
}
/* MEDIA QUERY */
@media screen and (min-width: 1105px) {
  .heading-primary {
    font-size: 3.6rem;
    line-height: 4.4rem;
  }
  .paragraph {
    margin: 2.5rem 0 7.2rem;
  }
  .paragraph .block{
    display: block;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 111rem;
  }
  .hero-img {
    min-width: 54rem;
    width: 54rem;
    height: 44.6rem;
    border-radius: 0 .8rem .8rem 0;
  }
  .hero-img img {
    border-radius: 0 .8rem .8rem 0;
  }
  .section {
    padding: 7.1rem 9.5rem 5.9rem 7.2rem;
    text-align: left;
  }
  .stats {
    flex-direction: row;
    column-gap: 6.1rem;
  }
}