/* CUSTOM PROPERTIES */
:root {
  --bg-color-primary: hsla(219, 22%, 16%, 1);
  --bg-color-secondary: hsla(217, 19%, 24%, 1);
 
  --color-highlight: hsla(150, 100%, 66%, 1);
 
  --text-primary: hsla(193, 38%, 86%, 1); 

  --card-shadow: 30px 50px 80px hsla(0, 0%, 0%, 0.1);
  --btn-shadow: 0px 0px 40px hsl(150, 100%, 66%);
}
/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}
/* STYLES */
body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
  background-color: var(--bg-color-primary);
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
}
.card {
  width: 35rem;
  padding: 4rem 2.4rem 6.4rem;
  border-radius: 1rem;
  background-color: var(--bg-color-secondary);
  box-shadow: var(--card-shadow);
  text-align: center;
  position: relative;
  animation: fadeIn 0.6s linear;
}
.advice-info {
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: 3.45714px;
  text-transform: uppercase;
  color: var(--color-highlight);
}
.advice {
  margin: 2.4rem auto;
  font-size: 2.4rem;
  line-height: 3.3rem;
  letter-spacing: -0.257143px;
  color: var(--text-primary);
  transition: all .2s linear;

}
.divider {
  display: inline-block;
  width: 100%;
  height: 1.6rem;
  background-image: url(/src/images/pattern-divider-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.btn-new-advice {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  border-radius: 100%;
  border: none;
  background-color: var(--color-highlight);
  background-image: url(/src/images/icon-dice.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.btn-new-advice:hover {
  box-shadow: var(--btn-shadow);
}
/* MEDIA QUERY */
@media only screen and (orientation: landscape) and (hover: none) {
  .card {
    width: 54rem;
    padding: 4.8rem 4.8rem 7.2rem;
    border-radius: 1.5rem;
  }
  .advice-info {
    font-size: 1.3rem;
    line-height: 1.8rem;
    letter-spacing: 4.08571px;
  }
  .advice {
    margin: 2.4rem auto 4rem;
    font-size: 2.8rem;
    line-height: 3.8rem;
    letter-spacing: -0.3px;
  }
  .divider {
    background-image: url(/src/images/pattern-divider-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
