/* CUSTOM PROPERTIES */
:root {
  --text-main: #FFFFFF;
  --text-dark: #21092F;
  --text-neutral: #8F8694;
  --text-error: #FF5050;

  --linear-gradient: linear-gradient(163.95deg, #6348FE 4.74%, #610595 88.83%);
}
/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}
/* STYLES */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  background-image: url(/src/images/bg-main-mobile.png);
  background-size: 100% 24rem;
  background-repeat: no-repeat;
}
.hide {
  display: none;
}
.wrapper-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  position: relative;
  min-height: 24rem;
  height: 24rem;
  width: 100%;
  max-width: 32.7rem;
  margin: 0 auto;
}
.card-back-face {
  position: absolute;
  top: 3.2rem;
  right: 0;
  width: 28.6rem;
  height: 15.7rem;
  background-image: url(/src/images/bg-card-back.png);
  background-size: contain;
  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.142481));
  animation: moveTop .5s linear;
}
.card-cvc-number {
  position: absolute;
  top: 7.2rem;
  right: 3.3rem;
  font-size: .9rem;
  line-height: 1.1rem;
  letter-spacing: 1.28571px;
  color: var(--text-main);
}
.card-front-face {
  position: absolute;
  top: 12rem;
  left: 0;
  width: 28.6rem;
  height: 15.7rem;
  background-image: url(/src/images/card-logo.svg), url(/src/images/bg-card-front.png);
  background-size: 5.4rem 3rem, contain;
  background-repeat: no-repeat;
  background-position: left 1.9rem top 1.7rem, center;
  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.142481));
  animation: moveBottom .5s linear;
  z-index: 1;
}
.card-account-number {
  position: absolute;
  top: 8.4rem;
  left: 1.9rem;
  font-size: 1.8rem;
  line-height: 2.3rem;
  letter-spacing: 2.2px;
  color: var(--text-main);
}
.card-front-face .wrapper-flex {
  column-gap: 1rem;
  position: absolute;
  top: 12.4rem;
  left: 1.9rem;
  max-width: 24.5rem;
  font-size: .9rem;
  line-height: 1.1rem;
  letter-spacing: 1.28571px;
  color: var(--text-main);
}
.card-cardholder-name {
  width: 21rem;
  word-break: break-word;
}
.card-expiration-date {
  width: 3rem;
}
.main {
  padding: 9.1rem 0;
  margin: 0 auto;
  width: 100%;
  max-width: 32.7rem;
}
.section-card-form {
  animation: moveRight .4s linear;
}
.card-form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: .9rem;
}
.input-label {
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-dark);
}
.input-label--hidden {
  display: none;
}
.input-tag {
  padding: 1.35rem 1.6rem;
  background-color: var(--text-main);
  border-radius: .8rem;
  border: 1px solid #DFDEE0;
  outline: none ;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--text-dark);
  mix-blend-mode: normal;
  transition: all .4s linear;
}
.input-tag.input-error {
  border: 1px solid var(--text-error);
}
.input-tag:hover,
.input-tag:focus {
  border: double .1rem transparent;
  background-image: linear-gradient(white, white), 
  linear-gradient(rgba(99, 72, 254, 1), rgba(97, 5, 149, 1));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
.input-tag::placeholder {
  opacity: 0.25;
}
.input-expiration-date {
  max-width: 7.2rem;
}
.input-cvc-number {
  max-width: 16.4rem;
}
.card-form .wrapper-flex {
  align-items: flex-start;
  column-gap: 2rem;
}
.wrapper-flex--left .wrapper-flex {
  flex-direction: row;
  column-gap: .8rem;
}
.error-message {
  display: none;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--text-error);
}
.error-message.show-error {
  display: block;
}
.section-thank-you {
  text-align: center;
  animation: moveLeft .4s linear;
}
.icon-complete {
  display: inline-block;
  height: 8rem;
  width: 8rem;
  background-image: url(/src/images/icon-complete.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
.heading-primary {
  margin-top: 3.5rem;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: 3.42222px;
  color: var(--text-dark);
}
.paragraph {
  margin: 1.6rem auto 4.8rem;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--text-neutral);
}
.btn {
  width: 100%;
  padding: 1.5rem .5rem;
  background-color: var(--text-dark);
  border: none;
  border-radius: .8rem;
  font-family: inherit;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--text-main);
  cursor: pointer;
  transition: all .4s ease-in;
} 
.btn:hover {
  background-image: var(--linear-gradient);
}
/* MEDIA QUERY */
@media only screen and (min-width: 1440px) {
  body {
    flex-direction: row;
    align-items: center;
    column-gap: 12.7rem;
    background-image: url(/src/images/bg-main-desktop.png);
    background-size: 34vw 100%;
    background-repeat: no-repeat;
  }
  .header {
    min-height: 52.7rem;
    height: 52.7rem;
    min-width: 54.1rem;
    width: 54.1rem;
    max-width: 54.1rem;
    margin-right: 0;
  }
  .card-back-face {
    top: unset;
    bottom: 0;
    right: 0;
    width: 44.7rem;
    height: 24.5rem;
  }
  .card-cvc-number {
    top: unset;
    bottom: 11.5rem;
    right: 5rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 2px;
  }
  .card-front-face {
    top: 0;
    left: 0;
    width: 44.7rem;
    height: 24.5rem;
    background-size: 8.4rem 4.7rem, contain;
    background-position: left 3.2rem top 2.8rem, center;
  }
  .card-account-number {
    top: 13.9rem;
    left: 3.2rem;
    font-size: 2.8rem;
    line-height: 3.6rem;
    letter-spacing: 3.42222px;
  }
  .card-front-face .wrapper-flex {
    top: 20rem;
    left: 3.2rem;
    max-width: 38.3rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 2px;
  }
  .card-cardholder-name {
    width: 38.3rem;
  }
  .card-expiration-date {
    width: 5rem;
  }
  .main {
    min-width: 38.1rem;
    width: 38.1rem;
    max-width: 38.1rem;
    margin: 0 auto;
    margin-left: 0;
    padding: 0;
  }
  .card-form {
    row-gap: 2.6rem;
  }
  .input-expiration-date {
    max-width: 8rem;
  }
  .input-cvc-number {
    max-width: 19.1rem;
  }
  .wrapper-flex--left .wrapper-flex {
    column-gap: 1rem;
  }
}
/* ANIMATIONS */
@keyframes moveBottom {
  0% {
    transform: translateY(8rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes moveTop {
  0% {
    transform: translateY(-8rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}